apiVersion: v1
data:
  client-secret: Q3MxeW1uM3JtV3p5QXdLTm0zTDdzdTNhZFdVQXVDUGNCcDluY3RBZVB3TlpLdHVZZjlGWnNVTzRxbkhqRFpVcg==
kind: Secret
metadata:
  name: dex-client-secret-{{ .Name }}
  namespace: {{ .Params.addons_namespace }}
type: Opaque
